OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Oct 25 2017 15:01:27 by "mockbuild" with gcc 6.4.1 20170727 (Red Hat 6.4.1-1)
Memory: 4k page, physical 4123912k(2259824k free), swap 8288252k(8288252k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-05T04:19:39.690+0000: 5.015: [GC pause (G1 Evacuation Pause) (young), 0.0423229 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5014.9, Avg: 5017.9, Max: 5024.3, Diff: 9.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.8, Max: 15.4, Diff: 15.3, Sum: 19.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [Object Copy (ms): Min: 12.0, Avg: 15.2, Max: 18.5, Diff: 6.5, Sum: 61.0]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.4, Diff: 5.4, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 24.5, Max: 27.5, Diff: 9.4, Sum: 97.9]
      [GC Worker End (ms): Min: 5042.4, Avg: 5042.4, Max: 5042.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9197.5K(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.04 secs] 
2018-03-05T04:19:40.270+0000: 5.595: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0288581 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5595.0, Avg: 5597.8, Max: 5602.2, Diff: 7.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 5.8, Max: 14.6, Diff: 14.0, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 4.4]
      [Object Copy (ms): Min: 6.4, Avg: 11.8, Max: 16.6, Diff: 10.2, Sum: 47.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.2, Avg: 19.7, Max: 22.7, Diff: 7.5, Sum: 78.8]
      [GC Worker End (ms): Min: 5617.4, Avg: 5617.5, Max: 5617.7, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 21.0M(1024.0M)->9197.5K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-03-05T04:19:40.299+0000: 5.624: [GC concurrent-root-region-scan-start]
2018-03-05T04:19:40.312+0000: 5.637: [GC concurrent-root-region-scan-end, 0.0126859 secs]
2018-03-05T04:19:40.312+0000: 5.637: [GC concurrent-mark-start]
2018-03-05T04:19:40.314+0000: 5.639: [GC concurrent-mark-end, 0.0018311 secs]
2018-03-05T04:19:40.315+0000: 5.640: [GC remark 2018-03-05T04:19:40.315+0000: 5.640: [Finalize Marking, 0.0011709 secs] 2018-03-05T04:19:40.316+0000: 5.641: [GC ref-proc, 0.0005908 secs] 2018-03-05T04:19:40.317+0000: 5.642: [Unloading, 0.0148646 secs], 0.0180671 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-05T04:19:40.334+0000: 5.659: [GC cleanup 9709K->7679K(1024M), 0.0065065 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-03-05T04:19:40.341+0000: 5.666: [GC concurrent-cleanup-start]
2018-03-05T04:19:40.341+0000: 5.666: [GC concurrent-cleanup-end, 0.0000507 secs]
2018-03-05T04:19:43.201+0000: 8.526: [GC pause (G1 Evacuation Pause) (young), 0.0333935 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8526.5, Avg: 8526.9, Max: 8527.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.4, Max: 5.1, Diff: 2.6, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 5.6]
      [Object Copy (ms): Min: 17.7, Avg: 18.4, Max: 19.1, Diff: 1.4, Sum: 73.8]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.0, Avg: 24.5, Max: 24.9, Diff: 0.8, Sum: 98.0]
      [GC Worker End (ms): Min: 8551.4, Avg: 8551.4, Max: 8551.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.04 secs] 
2018-03-05T05:10:07.756+0000: 3033.081: [GC pause (G1 Evacuation Pause) (young), 0.1061619 secs]
   [Parallel Time: 79.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3033087.6, Avg: 3033089.4, Max: 3033094.1, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 17.3, Max: 61.0, Diff: 60.6, Sum: 69.2]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.5, Max: 19.4, Diff: 19.4, Sum: 30.1]
      [Object Copy (ms): Min: 18.0, Avg: 48.1, Max: 66.0, Diff: 48.0, Sum: 192.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 72.7, Avg: 77.4, Max: 79.3, Diff: 6.7, Sum: 309.4]
      [GC Worker End (ms): Min: 3033166.6, Avg: 3033166.8, Max: 3033167.1, Diff: 0.5]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.4 ms]
   [Clear CT: 0.9 ms]
   [Other: 24.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 5.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 182.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.27 sys=0.03, real=0.11 secs] 
2018-03-05T06:27:27.091+0000: 7672.417: [GC pause (G1 Evacuation Pause) (young), 0.0294923 secs]
   [Parallel Time: 19.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7672421.9, Avg: 7672422.2, Max: 7672422.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.6, Max: 8.5, Diff: 6.9, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 4.2]
      [Object Copy (ms): Min: 10.2, Avg: 11.8, Max: 12.6, Diff: 2.4, Sum: 47.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.6, Max: 18.9, Diff: 0.5, Sum: 74.4]
      [GC Worker End (ms): Min: 7672440.8, Avg: 7672440.8, Max: 7672440.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 186.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-03-05T07:45:43.467+0000: 12368.792: [GC pause (G1 Evacuation Pause) (young), 0.0255612 secs]
   [Parallel Time: 18.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12368794.7, Avg: 12368795.7, Max: 12368798.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 7.8, Diff: 7.8, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Object Copy (ms): Min: 10.1, Avg: 11.8, Max: 12.5, Diff: 2.4, Sum: 47.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.7, Avg: 17.0, Max: 18.0, Diff: 3.3, Sum: 67.9]
      [GC Worker End (ms): Min: 12368812.7, Avg: 12368812.7, Max: 12368812.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 186.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-03-05T09:06:43.088+0000: 17228.413: [GC pause (G1 Evacuation Pause) (young), 0.0211005 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17228414.4, Avg: 17228414.7, Max: 17228414.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 4.4, Diff: 3.3, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 10.2, Avg: 10.6, Max: 11.5, Diff: 1.4, Sum: 42.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.4, Max: 14.6, Diff: 0.4, Sum: 57.6]
      [GC Worker End (ms): Min: 17228429.0, Avg: 17228429.0, Max: 17228429.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 186.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-03-05T10:28:47.946+0000: 22153.271: [GC pause (G1 Evacuation Pause) (young), 0.0218894 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22153272.6, Avg: 22153272.8, Max: 22153273.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.3, Max: 4.6, Diff: 3.1, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 5.2]
      [Object Copy (ms): Min: 8.0, Avg: 9.8, Max: 11.0, Diff: 3.0, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.2, Max: 15.4, Diff: 0.4, Sum: 60.8]
      [GC Worker End (ms): Min: 22153288.0, Avg: 22153288.0, Max: 22153288.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 186.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-03-05T11:52:13.946+0000: 27159.271: [GC pause (G1 Evacuation Pause) (young), 0.0684723 secs]
   [Parallel Time: 35.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27159272.1, Avg: 27159281.6, Max: 27159307.1, Diff: 35.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 5.7, Diff: 5.7, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 0.0, Avg: 9.9, Max: 14.1, Diff: 14.1, Sum: 39.7]
      [Termination (ms): Min: 0.0, Avg: 11.7, Max: 15.7, Diff: 15.7, Sum: 46.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 25.7, Max: 35.3, Diff: 35.2, Sum: 102.9]
      [GC Worker End (ms): Min: 27159307.2, Avg: 27159307.4, Max: 27159307.5, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 31.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 186.5M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2018-03-05T13:16:41.732+0000: 32227.057: [GC pause (G1 Evacuation Pause) (young), 0.0359476 secs]
   [Parallel Time: 28.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 32227059.1, Avg: 32227066.2, Max: 32227075.7, Diff: 16.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.6, Diff: 4.6, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.1]
      [Object Copy (ms): Min: 10.7, Avg: 16.1, Max: 19.4, Diff: 8.7, Sum: 64.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 20.7, Max: 27.7, Diff: 16.5, Sum: 82.6]
      [GC Worker End (ms): Min: 32227086.8, Avg: 32227086.8, Max: 32227086.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 187.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2018-03-05T14:39:29.779+0000: 37195.104: [GC pause (G1 Evacuation Pause) (young), 0.0415978 secs]
   [Parallel Time: 35.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37195104.9, Avg: 37195107.2, Max: 37195114.1, Diff: 9.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.0, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.9, Diff: 4.9, Sum: 4.9]
      [Object Copy (ms): Min: 14.6, Avg: 19.6, Max: 29.4, Diff: 14.8, Sum: 78.4]
      [Termination (ms): Min: 1.6, Avg: 8.1, Max: 11.0, Diff: 9.4, Sum: 32.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.0, Avg: 32.0, Max: 34.8, Diff: 9.8, Sum: 127.8]
      [GC Worker End (ms): Min: 37195139.0, Avg: 37195139.2, Max: 37195139.7, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 186.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.04 secs] 
2018-03-05T16:02:09.232+0000: 42154.557: [GC pause (G1 Evacuation Pause) (young), 0.0893776 secs]
   [Parallel Time: 81.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 42154558.3, Avg: 42154562.7, Max: 42154575.5, Diff: 17.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 5.3, Diff: 5.3, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Object Copy (ms): Min: 47.3, Avg: 60.1, Max: 75.2, Diff: 27.9, Sum: 240.4]
      [Termination (ms): Min: 0.0, Avg: 12.1, Max: 16.2, Diff: 16.2, Sum: 48.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 63.5, Avg: 76.3, Max: 80.7, Diff: 17.1, Sum: 305.1]
      [GC Worker End (ms): Min: 42154639.0, Avg: 42154639.0, Max: 42154639.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 187.0M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.32 sys=0.00, real=0.09 secs] 
2018-03-05T17:26:50.218+0000: 47235.543: [GC pause (G1 Evacuation Pause) (young), 0.0207987 secs]
   [Parallel Time: 15.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47235544.8, Avg: 47235545.0, Max: 47235545.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.0, Max: 5.8, Diff: 4.0, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Object Copy (ms): Min: 8.9, Avg: 9.7, Max: 11.2, Diff: 2.3, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.6, Max: 14.8, Diff: 0.3, Sum: 58.6]
      [GC Worker End (ms): Min: 47235559.6, Avg: 47235559.6, Max: 47235559.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 187.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-03-05T17:54:32.299+0000: 48897.624: [GC pause (G1 Evacuation Pause) (young), 0.0354854 secs]
   [Parallel Time: 23.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 48897627.4, Avg: 48897627.6, Max: 48897627.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.8, Max: 8.1, Diff: 5.9, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 5.1]
      [Object Copy (ms): Min: 14.4, Avg: 16.5, Max: 18.8, Diff: 4.4, Sum: 65.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.2, Avg: 23.4, Max: 23.6, Diff: 0.5, Sum: 93.5]
      [GC Worker End (ms): Min: 48897650.9, Avg: 48897651.0, Max: 48897651.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 9.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 186.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.04 secs] 
2018-03-05T17:55:17.455+0000: 48942.780: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1603200 secs]
   [Parallel Time: 152.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 48942782.2, Avg: 48942782.4, Max: 48942782.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 47.0, Avg: 48.9, Max: 50.5, Diff: 3.6, Sum: 195.7]
      [Update RS (ms): Min: 0.2, Avg: 1.0, Max: 1.5, Diff: 1.3, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 12, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.2, Max: 16.7, Diff: 16.7, Sum: 32.9]
      [Object Copy (ms): Min: 77.8, Avg: 88.0, Max: 99.4, Diff: 21.6, Sum: 351.9]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 8.1, Diff: 8.1, Sum: 19.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 150.9, Avg: 151.1, Max: 151.4, Diff: 0.4, Sum: 604.5]
      [GC Worker End (ms): Min: 48942933.5, Avg: 48942933.5, Max: 48942933.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 165.9M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.53 sys=0.00, real=0.16 secs] 
2018-03-05T17:55:17.616+0000: 48942.941: [GC concurrent-root-region-scan-start]
2018-03-05T17:55:17.634+0000: 48942.959: [GC concurrent-root-region-scan-end, 0.0182789 secs]
2018-03-05T17:55:17.634+0000: 48942.959: [GC concurrent-mark-start]
2018-03-05T17:55:17.746+0000: 48943.071: [GC concurrent-mark-end, 0.1118429 secs]
2018-03-05T17:55:17.748+0000: 48943.073: [GC remark 2018-03-05T17:55:17.748+0000: 48943.073: [Finalize Marking, 0.0014964 secs] 2018-03-05T17:55:17.749+0000: 48943.074: [GC ref-proc, 0.0016511 secs] 2018-03-05T17:55:17.751+0000: 48943.076: [Unloading, 0.1122966 secs], 0.1238342 secs]
 [Times: user=0.35 sys=0.00, real=0.12 secs] 
2018-03-05T17:55:17.875+0000: 48943.200: [GC cleanup 143M->140M(1024M), 0.0063310 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-05T17:55:17.885+0000: 48943.210: [GC concurrent-cleanup-start]
2018-03-05T17:55:17.886+0000: 48943.211: [GC concurrent-cleanup-end, 0.0000641 secs]
2018-03-05T18:10:36.230+0000: 49861.555: [GC pause (G1 Evacuation Pause) (young), 0.1118943 secs]
   [Parallel Time: 100.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 49861560.4, Avg: 49861569.7, Max: 49861582.6, Diff: 22.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 8.9, Diff: 8.9, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 8.0, Max: 12.3, Diff: 12.3, Sum: 31.9]
         [Processed Buffers: Min: 0, Avg: 12.8, Max: 38, Diff: 38, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 1.0, Max: 1.7, Diff: 1.6, Sum: 4.0]
      [Code Root Scanning (ms): Min: 2.0, Avg: 5.7, Max: 10.0, Diff: 8.0, Sum: 22.7]
      [Object Copy (ms): Min: 68.5, Avg: 71.9, Max: 75.3, Diff: 6.8, Sum: 287.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 77.6, Avg: 90.4, Max: 99.7, Diff: 22.2, Sum: 361.6]
      [GC Worker End (ms): Min: 49861660.1, Avg: 49861660.1, Max: 49861660.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 1.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 9.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.7 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 186.8M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.34 sys=0.00, real=0.11 secs] 
2018-03-05T18:29:51.194+0000: 51016.519: [GC pause (G1 Evacuation Pause) (young), 0.0516038 secs]
   [Parallel Time: 39.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 51016521.1, Avg: 51016521.4, Max: 51016521.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.6, Max: 7.8, Diff: 5.8, Sum: 14.3]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 4.7, Diff: 4.7, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 20, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 6.4, Diff: 6.4, Sum: 8.7]
      [Object Copy (ms): Min: 24.6, Avg: 25.3, Max: 26.2, Diff: 1.5, Sum: 101.4]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.9, Diff: 3.9, Sum: 11.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.9, Avg: 37.1, Max: 37.5, Diff: 0.5, Sum: 148.6]
      [GC Worker End (ms): Min: 51016558.4, Avg: 51016558.5, Max: 51016558.7, Diff: 0.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.5 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 186.8M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.05 secs] 
2018-03-05T18:37:01.222+0000: 51446.547: [GC pause (G1 Evacuation Pause) (young), 0.1010747 secs]
   [Parallel Time: 94.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 51446548.3, Avg: 51446548.5, Max: 51446548.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.4, Max: 12.2, Diff: 10.7, Sum: 17.7]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 12.2, Diff: 12.2, Sum: 28.3]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 23, Diff: 23, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.8, Max: 17.7, Diff: 17.7, Sum: 27.2]
      [Object Copy (ms): Min: 61.9, Avg: 70.4, Max: 76.8, Diff: 14.9, Sum: 281.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 88.6, Avg: 88.8, Max: 89.1, Diff: 0.5, Sum: 355.4]
      [GC Worker End (ms): Min: 51446637.4, Avg: 51446637.4, Max: 51446637.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 187.0M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.34 sys=0.00, real=0.11 secs] 
2018-03-05T18:44:22.069+0000: 51887.394: [GC pause (G1 Evacuation Pause) (young), 0.0391122 secs]
   [Parallel Time: 31.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 51887395.0, Avg: 51887396.7, Max: 51887398.0, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.8, Max: 9.0, Diff: 8.0, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 2.5, Max: 8.6, Diff: 8.6, Sum: 10.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
      [Object Copy (ms): Min: 14.0, Avg: 18.7, Max: 21.1, Diff: 7.1, Sum: 74.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.1, Avg: 29.5, Max: 31.4, Diff: 3.3, Sum: 118.0]
      [GC Worker End (ms): Min: 51887426.1, Avg: 51887426.2, Max: 51887426.5, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 188.8M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.04 secs] 
2018-03-05T18:52:05.891+0000: 52351.216: [GC pause (G1 Evacuation Pause) (young), 0.0825643 secs]
   [Parallel Time: 77.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 52351217.6, Avg: 52351218.4, Max: 52351220.1, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 3.3, Max: 6.7, Diff: 6.4, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.1, Diff: 4.1, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 30, Diff: 30, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 12.3, Diff: 12.3, Sum: 16.2]
      [Object Copy (ms): Min: 8.5, Avg: 41.2, Max: 69.9, Diff: 61.3, Sum: 164.9]
      [Termination (ms): Min: 0.0, Avg: 24.6, Max: 49.2, Diff: 49.2, Sum: 98.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 74.1, Avg: 75.9, Max: 76.6, Diff: 2.5, Sum: 303.5]
      [GC Worker End (ms): Min: 52351294.1, Avg: 52351294.2, Max: 52351294.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 188.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.23 sys=0.00, real=0.09 secs] 
2018-03-05T18:59:21.222+0000: 52786.547: [GC pause (G1 Evacuation Pause) (young), 0.0580047 secs]
   [Parallel Time: 41.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 52786548.7, Avg: 52786550.3, Max: 52786554.7, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.4, Diff: 3.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.9, Diff: 3.9, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 19, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 13.4, Diff: 13.4, Sum: 15.5]
      [Object Copy (ms): Min: 22.1, Avg: 29.2, Max: 33.6, Diff: 11.4, Sum: 116.6]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.6, Diff: 3.6, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 34.9, Avg: 39.3, Max: 41.0, Diff: 6.1, Sum: 157.2]
      [GC Worker End (ms): Min: 52786589.6, Avg: 52786589.6, Max: 52786589.7, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 15.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 188.3M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2018-03-05T19:07:03.254+0000: 53248.580: [GC pause (G1 Evacuation Pause) (young), 0.0892822 secs]
   [Parallel Time: 82.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 53248582.2, Avg: 53248582.5, Max: 53248583.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 12.5, Diff: 12.5, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 4.9, Diff: 4.9, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 43, Diff: 43, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 1.5, Max: 2.6, Diff: 2.5, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 5.8]
      [Object Copy (ms): Min: 67.9, Avg: 69.1, Max: 70.8, Diff: 2.8, Sum: 276.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 5.8, Diff: 5.8, Sum: 6.0]
      [GC Worker Total (ms): Min: 80.5, Avg: 81.4, Max: 81.7, Diff: 1.2, Sum: 325.4]
      [GC Worker End (ms): Min: 53248663.9, Avg: 53248663.9, Max: 53248663.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 188.8M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.32 sys=0.00, real=0.09 secs] 
2018-03-05T19:14:52.354+0000: 53717.679: [GC pause (G1 Evacuation Pause) (young), 0.0289633 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 53717680.7, Avg: 53717680.9, Max: 53717681.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.5, Max: 3.6, Diff: 1.6, Sum: 9.9]
      [Update RS (ms): Min: 0.3, Avg: 1.1, Max: 1.3, Diff: 1.0, Sum: 4.2]
         [Processed Buffers: Min: 5, Avg: 11.5, Max: 30, Diff: 25, Sum: 46]
      [Scan RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.2]
      [Object Copy (ms): Min: 15.3, Avg: 16.5, Max: 18.1, Diff: 2.8, Sum: 66.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.4, Avg: 22.6, Max: 22.8, Diff: 0.4, Sum: 90.4]
      [GC Worker End (ms): Min: 53717703.5, Avg: 53717703.5, Max: 53717703.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-03-05T19:22:46.222+0000: 54191.547: [GC pause (G1 Evacuation Pause) (young), 0.0788376 secs]
   [Parallel Time: 43.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 54191549.7, Avg: 54191562.8, Max: 54191591.4, Diff: 41.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 7.3, Diff: 7.3, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.4, Diff: 3.4, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 30, Diff: 30, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 15.4, Max: 21.1, Diff: 21.1, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 7.3, Max: 10.1, Diff: 10.1, Sum: 29.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 28.8, Max: 41.9, Diff: 41.8, Sum: 115.1]
      [GC Worker End (ms): Min: 54191591.5, Avg: 54191591.6, Max: 54191592.0, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 34.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 27.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.6 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.4M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.08 secs] 
2018-03-05T19:30:37.241+0000: 54662.566: [GC pause (G1 Evacuation Pause) (young), 0.0660791 secs]
   [Parallel Time: 20.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 54662567.1, Avg: 54662567.7, Max: 54662568.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.4, Max: 4.0, Diff: 3.2, Sum: 9.7]
      [Update RS (ms): Min: 1.2, Avg: 2.6, Max: 3.9, Diff: 2.8, Sum: 10.6]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 27, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.3, Diff: 3.3, Sum: 3.3]
      [Object Copy (ms): Min: 11.8, Avg: 13.9, Max: 15.5, Diff: 3.7, Sum: 55.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 18.6, Avg: 19.8, Max: 20.4, Diff: 1.8, Sum: 79.4]
      [GC Worker End (ms): Min: 54662587.5, Avg: 54662587.5, Max: 54662587.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 44.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 41.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.4M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2018-03-05T19:38:31.151+0000: 55136.476: [GC pause (G1 Evacuation Pause) (young), 0.1189432 secs]
   [Parallel Time: 40.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55136477.0, Avg: 55136480.8, Max: 55136491.8, Diff: 14.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.5, Max: 4.5, Diff: 4.3, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.7, Diff: 3.7, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 30, Diff: 30, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.4]
      [Object Copy (ms): Min: 14.9, Avg: 22.4, Max: 32.3, Diff: 17.4, Sum: 89.7]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 9.4, Diff: 9.4, Sum: 27.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.5, Avg: 35.2, Max: 38.9, Diff: 14.4, Sum: 140.9]
      [GC Worker End (ms): Min: 55136515.9, Avg: 55136516.1, Max: 55136516.3, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 76.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 73.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.4M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.33 sys=0.00, real=0.12 secs] 
2018-03-05T19:46:31.930+0000: 55617.255: [GC pause (G1 Evacuation Pause) (young), 0.0296747 secs]
   [Parallel Time: 19.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55617256.5, Avg: 55617256.7, Max: 55617256.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.6, Max: 4.8, Diff: 3.2, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.3, Diff: 2.3, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 11.0, Max: 19, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.6]
      [Object Copy (ms): Min: 11.7, Avg: 13.2, Max: 15.0, Diff: 3.3, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.6, Max: 18.8, Diff: 0.4, Sum: 74.2]
      [GC Worker End (ms): Min: 55617275.2, Avg: 55617275.3, Max: 55617275.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 189.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-03-05T19:54:23.754+0000: 56089.079: [GC pause (G1 Evacuation Pause) (young), 0.0738877 secs]
   [Parallel Time: 51.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 56089081.6, Avg: 56089085.6, Max: 56089089.2, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 6.9, Diff: 6.9, Sum: 10.8]
      [Update RS (ms): Min: 1.2, Avg: 1.9, Max: 2.5, Diff: 1.3, Sum: 7.5]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 23, Diff: 22, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 33.8, Avg: 35.7, Max: 37.9, Diff: 4.1, Sum: 142.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 38.0, Avg: 41.7, Max: 45.5, Diff: 7.5, Sum: 167.0]
      [GC Worker End (ms): Min: 56089127.2, Avg: 56089127.3, Max: 56089127.7, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.3 ms]
   [Other: 18.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.6 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 189.4M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.07 secs] 
2018-03-05T20:01:26.520+0000: 56511.845: [GC pause (G1 Evacuation Pause) (young), 0.0304332 secs]
   [Parallel Time: 24.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 56511845.4, Avg: 56511845.8, Max: 56511846.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 2.1, Diff: 0.9, Sum: 6.3]
      [Update RS (ms): Min: 2.7, Avg: 3.6, Max: 5.1, Diff: 2.3, Sum: 14.5]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 19, Diff: 18, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 5.6]
      [Object Copy (ms): Min: 15.1, Avg: 16.0, Max: 17.6, Diff: 2.4, Sum: 64.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.4, Avg: 22.8, Max: 23.1, Diff: 0.7, Sum: 91.1]
      [GC Worker End (ms): Min: 56511868.5, Avg: 56511868.6, Max: 56511868.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 189.7M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-03-05T20:09:15.732+0000: 56981.057: [GC pause (G1 Evacuation Pause) (young), 0.0289405 secs]
   [Parallel Time: 24.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 56981058.1, Avg: 56981063.3, Max: 56981068.6, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 29, Diff: 29, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 13.3, Avg: 15.6, Max: 18.1, Diff: 4.8, Sum: 62.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 18.6, Max: 23.9, Diff: 10.5, Sum: 74.4]
      [GC Worker End (ms): Min: 56981081.9, Avg: 56981081.9, Max: 56981081.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.6M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2018-03-05T20:17:15.035+0000: 57460.360: [GC pause (G1 Evacuation Pause) (young), 0.0399838 secs]
   [Parallel Time: 28.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57460361.5, Avg: 57460362.0, Max: 57460363.0, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.8, Max: 2.7, Diff: 2.0, Sum: 7.2]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 27, Diff: 26, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 15.6, Avg: 17.6, Max: 22.8, Diff: 7.3, Sum: 70.4]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 7.1, Diff: 7.1, Sum: 20.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.9, Avg: 26.0, Max: 27.0, Diff: 2.1, Sum: 104.2]
      [GC Worker End (ms): Min: 57460387.9, Avg: 57460388.0, Max: 57460388.4, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.1M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2018-03-05T20:25:06.222+0000: 57931.547: [GC pause (G1 Evacuation Pause) (young), 0.1108929 secs]
   [Parallel Time: 104.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57931547.4, Avg: 57931548.8, Max: 57931552.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 6.5]
      [Update RS (ms): Min: 0.3, Avg: 3.8, Max: 10.2, Diff: 9.9, Sum: 15.4]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 21, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 57.6, Avg: 71.0, Max: 96.8, Diff: 39.2, Sum: 284.1]
      [Termination (ms): Min: 0.0, Avg: 24.7, Max: 33.1, Diff: 33.1, Sum: 98.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 97.9, Avg: 101.6, Max: 103.2, Diff: 5.4, Sum: 406.5]
      [GC Worker End (ms): Min: 57931650.2, Avg: 57931650.4, Max: 57931650.7, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.6M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.41 sys=0.00, real=0.12 secs] 
2018-03-05T20:33:08.357+0000: 58413.682: [GC pause (G1 Evacuation Pause) (young), 0.0750556 secs]
   [Parallel Time: 68.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58413682.7, Avg: 58413690.0, Max: 58413700.2, Diff: 17.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.2, Diff: 6.1, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 50.2, Avg: 55.9, Max: 58.3, Diff: 8.1, Sum: 223.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 50.3, Avg: 60.6, Max: 67.8, Diff: 17.6, Sum: 242.3]
      [GC Worker End (ms): Min: 58413750.5, Avg: 58413750.5, Max: 58413750.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 189.7M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.22 sys=0.03, real=0.07 secs] 
2018-03-05T20:41:07.715+0000: 58893.040: [GC pause (G1 Evacuation Pause) (young), 0.0232463 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58893041.4, Avg: 58893041.6, Max: 58893041.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 2.8, Max: 3.1, Diff: 0.5, Sum: 11.3]
      [Update RS (ms): Min: 1.3, Avg: 1.4, Max: 1.9, Diff: 0.7, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 21, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 11.2, Avg: 11.5, Max: 12.0, Diff: 0.8, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.8, Avg: 16.1, Max: 16.3, Diff: 0.5, Sum: 64.3]
      [GC Worker End (ms): Min: 58893057.7, Avg: 58893057.7, Max: 58893057.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 189.7M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2018-03-05T20:53:01.224+0000: 59606.549: [GC pause (G1 Evacuation Pause) (young), 0.0417882 secs]
   [Parallel Time: 33.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59606550.4, Avg: 59606552.0, Max: 59606556.2, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.0, Diff: 3.0, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 5.3, Diff: 5.3, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 22, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 18.7, Avg: 21.7, Max: 25.3, Diff: 6.6, Sum: 87.0]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 5.2, Diff: 5.2, Sum: 13.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 29.5, Max: 31.7, Diff: 7.1, Sum: 117.9]
      [GC Worker End (ms): Min: 59606580.8, Avg: 59606581.5, Max: 59606582.6, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.9 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 189.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
