OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Oct 25 2017 15:01:27 by "mockbuild" with gcc 6.4.1 20170727 (Red Hat 6.4.1-1)
Memory: 4k page, physical 4123912k(2331612k free), swap 8288252k(8288252k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-05T05:07:29.507+0000: 19501.954: [GC pause (G1 Evacuation Pause) (young), 0.0555047 secs]
   [Parallel Time: 37.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19501959.4, Avg: 19501961.4, Max: 19501963.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 8.8, Max: 26.7, Diff: 25.8, Sum: 35.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 7.0, Diff: 7.0, Sum: 12.5]
      [Object Copy (ms): Min: 9.9, Avg: 22.0, Max: 28.1, Diff: 18.2, Sum: 87.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 33.0, Avg: 34.8, Max: 36.7, Diff: 3.7, Sum: 139.4]
      [GC Worker End (ms): Min: 19501996.1, Avg: 19501996.2, Max: 19501996.4, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 1.2 ms]
   [Other: 16.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 4.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3455.9K(512.0M)]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2018-03-05T09:42:31.013+0000: 36003.461: [GC pause (G1 Evacuation Pause) (young), 0.2359931 secs]
   [Parallel Time: 201.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 36003490.6, Avg: 36003533.1, Max: 36003660.0, Diff: 169.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 45.0, Max: 175.0, Diff: 174.9, Sum: 180.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 42.6, Max: 170.5, Diff: 170.5, Sum: 170.5]
      [Object Copy (ms): Min: 25.2, Avg: 70.0, Max: 197.3, Diff: 172.1, Sum: 279.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.8, Avg: 157.8, Max: 200.3, Diff: 169.4, Sum: 631.0]
      [GC Worker End (ms): Min: 36003690.9, Avg: 36003690.9, Max: 36003690.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 33.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 28.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.4M(512.0M)->3636.5K(512.0M)]
 [Times: user=0.50 sys=0.16, real=0.23 secs] 
2018-03-05T14:46:51.881+0000: 54264.328: [GC pause (G1 Evacuation Pause) (young), 0.0095896 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 54264329.6, Avg: 54264329.9, Max: 54264330.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 2.2, Diff: 1.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.8, Max: 4.1, Diff: 0.9, Sum: 15.1]
      [GC Worker End (ms): Min: 54264333.7, Avg: 54264333.7, Max: 54264333.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.6M(512.0M)->2841.3K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-05T19:26:11.174+0000: 71023.622: [GC pause (G1 Evacuation Pause) (young), 0.0235199 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71023628.9, Avg: 71023629.3, Max: 71023629.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 5.0, Max: 7.0, Diff: 2.9, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 5.5, Avg: 5.8, Max: 6.1, Diff: 0.6, Sum: 23.3]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 3, Avg: 4.8, Max: 7, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.5, Max: 12.9, Diff: 0.8, Sum: 50.0]
      [GC Worker End (ms): Min: 71023641.8, Avg: 71023641.8, Max: 71023641.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 5.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2428.7K(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
